<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .common-border {
        width: 300px;
        height: 300px;
        background: green;
        border-top: 50px solid purple;
        border-style: dashed;
        border-color: red;
        border-width: 20px;
    }
    
    .triangle {
        margin-left: 25px;
        width: 0px;
        height: 0px;
        border-top: 0px solid transparent;
        border-right: 75px solid transparent;
        border-bottom: 50px solid green;
        border-left: 75px solid transparent;
    }
    
    .triangle-2 {
        width: 0px;
        height: 0px;
        border-top: 0px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 50px solid green;
        border-left: 100px solid transparent;
    }
    
    .tgle {
        width: 50px;
        height: 100px;
        background: brown;
        margin-left: 75px;
    }
</style>

<body>
    <div class="common-border">
        盒子的border 3要素 宽度border-width 形状border-style 颜色border-color
    </div>
    <div class="tree">
        <div class="triangle"></div>
        <div class="triangle-2"></div>
        <div class="tgle"></div>
    </div>
</body>

</html>