<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float Layout</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        #main {
            height: 500px;
            background: green;
            overflow: hidden
        }
        
        #main .top,
        #main .bottom {
            height: 20%
        }
        
        .left {
            background: pink;
            width: 80%;
            height: 100%;
            float: left;
        }
        
        .float {
            margin: 2%;
            height: 30%;
            width: 42%;
            float: left;
            background: white;
            overflow: scroll;
            padding: 2%
        }
        
        .clear {
            height: 32%;
            background: purple;
            clear: both;
        }
        
        .right {
            background: yellow;
            width: 20%;
            height: 100%;
            float: right;
        }
        
        .lside {
            /* margin: 10px; */
            background: red;
            height: 100%;
            width: 45%;
            float: left;
        }
        
        .rside {
            /* margin: 10px; */
            background: orange;
            height: 100%;
            width: 45%;
            float: right;
        }
        
        #footer {
            height: 100px;
            background: gray
        }
        
        #header {
            height: 100px;
            background: blue
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header"></div>
        <div id="main">
            <div class="left">
                <!-- <div class="top">
                <div class="lside">
                </div>
                <div class="rside">
                </div>
            </div>
            <div class="bottom">
                <div class="lside">
                </div>
                <div class="rside">
                </div>
            </div> -->
                <div class="float">
                    一个盒子，有margin, border, padding, 实际占据多少空间?
                    <br/> 竖直方向：height + padding-top + padding-bottom + border-top + border-bottom +margin-top + margin-bottom
                    <br/> 水平方向：width + padding-left + padding-right + border-left + border-right +margin-left + margin-right
                </div>
                <div class="float">
                    《风骚律师》是非常值得关注的一部美剧，豆瓣第一季评分9.3分，第二季评分9.4分，作为一部剧，每一部都比上一部获得的分数更高，在烂番茄的的新鲜度96%，有奖金95%的观众都非常喜欢这部剧，可以说这是近些年来为数不多的，可以长期追下去的美剧。虽然2015在艾美奖陪跑，但终究是入围了最佳男主角、最佳剧集在内的7大奖项，成为剧情剧新贵。我们不高太苛刻于最终也没能获得奖项，毕竟很多优秀剧本也经常会在颁奖典礼上陪跑，这都是稀松平常...
                </div>
                <div class="float">
                    《风骚律师》是非常值得关注的一部美剧，豆瓣第一季评分9.3分，第二季评分9.4分，作为一部剧，每一部都比上一部获得的分数更高，在烂番茄的的新鲜度96%，有奖金95%的观众都非常喜欢这部剧，可以说这是近些年来为数不多的，可以长期追下去的美剧。虽然2015在艾美奖陪跑，但终究是入围了最佳男主角、最佳剧集在内的7大奖项，成为剧情剧新贵。我们不高太苛刻于最终也没能获得奖项，毕竟很多优秀剧本也经常会在颁奖典礼上陪跑，这都是稀松平常...
                </div>
                <div class="float">
                    《风骚律师》是非常值得关注的一部美剧，豆瓣第一季评分9.3分，第二季评分9.4分，作为一部剧，每一部都比上一部获得的分数更高，在烂番茄的的新鲜度96%，有奖金95%的观众都非常喜欢这部剧，可以说这是近些年来为数不多的，可以长期追下去的美剧。虽然2015在艾美奖陪跑，但终究是入围了最佳男主角、最佳剧集在内的7大奖项，成为剧情剧新贵。我们不高太苛刻于最终也没能获得奖项，毕竟很多优秀剧本也经常会在颁奖典礼上陪跑，这都是稀松平常...
                </div>
                <div class="clear"></div>
            </div>
            <div class="right">
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>