<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文字控制</title>
    <style>
        body {
            background-color: aqua;
            background-image: url(psb.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }
        
        .test {
            color: blue;
            font-style: italic;
            font-weight: 100;
            font-size: 1em;
            line-height: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        
        .test1 {
            font: italic bold 23px/46px simsong;
        }
        
        .skill {
            font-family: 'Times New Roman', Times, serif
        }
    </style>
</head>

<body>
    <div class="test">
        《风骚律师》是非常值得关注的一部美剧，豆瓣第一季评分9.3分，第二季评分9.4分，作为一部剧，每一部都比上一部获得的分数更高，在烂番茄的的新鲜度96%，有奖金95%的观众都非常喜欢这部剧，可以说这是近些年来为数不多的，可以长期追下去的美剧。虽然2015在艾美奖陪跑，但终究是入围了最佳男主角、最佳剧集在内的7大奖项，成为剧情剧新贵。我们不高太苛刻于最终也没能获得奖项，毕竟很多优秀剧本也经常会在颁奖典礼上陪跑，这都是稀松平常...
    </div>
    <div class="test1">
        《风骚律师》是非常值得关注的一部美剧，豆瓣第一季评分9.3分，第二季评分9.4分，作为一部剧，每一部都比上一部获得的分数更高，在烂番茄的的新鲜度96%，有奖金95%的观众都非常喜欢这部剧，可以说这是近些年来为数不多的，可以长期追下去的美剧。虽然2015在艾美奖陪跑，但终究是入围了最佳男主角、最佳剧集在内的7大奖项，成为剧情剧新贵。我们不高太苛刻于最终也没能获得奖项，毕竟很多优秀剧本也经常会在颁奖典礼上陪跑，这都是稀松平常...
    </div>
    <div class="skill">
        《风骚律师》是非常值得关注的一部美剧，豆瓣第一季评分9.3分，第二季评分9.4分，作为一部剧，每一部都比上一部获得的分数更高，在烂番茄的的新鲜度96%，有奖金95%的观众都非常喜欢这部剧，可以说这是近些年来为数不多的，可以长期追下去的美剧。虽然2015在艾美奖陪跑，但终究是入围了最佳男主角、最佳剧集在内的7大奖项，成为剧情剧新贵。我们不高太苛刻于最终也没能获得奖项，毕竟很多优秀剧本也经常会在颁奖典礼上陪跑，这都是稀松平常...
    </div>
    <div style="height: 1000px;">
    </div>
</body>

</html>