<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>利用margin实现水平居中</title>
    <style>
        .container {
            height: 500px;
            width: 80%;
            margin: auto auto;
            background: pink;
        }
        
        .repeat {
            background: yellow;
            margin: 20px;
        }
        
        .test1 {
            background: green;
            height: 200px;
            margin: 50px;
        }
        
        .test2 {
            height: 100px;
            background: blue;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="repeat">
            margin重叠现象: 上下相邻的普通DIV元素，上下边距并非简单相加而是取其较大值
            <div class="test1"></div>
            <div class="test2"></div>
        </div>
    </div>
</body>

</html>